{
  "name": "@daphaz/hrnet-ui",
  "version": "0.0.0-development",
  "description": "This is the react component library for HRnet",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "rollup": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "storybook": "start-storybook -p 6006 --no-manager-cache",
    "build-storybook": "build-storybook",
    "lint:strict": "eslint --max-warnings=0 lib",
    "lint:fix": "eslint lib --fix && npm run format",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "semantic-release": "semantic-release --branches main"
  },
  "keywords": [],
  "author": "Damien Bonnet",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-docs": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/addons": "^6.5.9",
    "@storybook/builder-webpack4": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack4": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/mdx2-csf": "0.0.3",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/theming": "^6.5.9",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^18.0.14",
    "babel-jest": "^27.4.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-named-asset-import": "^0.3.8",
    "clsx": "^1.2.0",
    "css-loader": "^6.7.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-storybook": "^0.5.13",
    "eslint-plugin-unused-imports": "^2.0.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.3",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.75.7",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.53.0",
    "sass-loader": "^10.3.0",
    "semantic-release": "^19.0.3",
    "style-loader": "^3.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Daphaz/DamienBonnet_14_ui_03072022.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
